 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7f6;
            color: #333;
        }
        header {
            background-color: #4caf50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            color: #4caf50;
        }
        p {
            line-height: 1.6;
        }
        .chat-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #4caf50;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            z-index: 1000;
        }
        .chat-container {
            display: none;
            position: fixed;
            bottom: 100px;
            right: 20px;
            width: 350px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .chat-header {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .chat-body {
            padding: 20px;
            overflow-y: auto;
            height: 300px; /* Adjust height as needed */
        }
        .chat-message {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 8px;
            background-color: #f2f2f2;
        }
        .user-message {
            background-color: #4caf50;
            color: white;
            text-align: right;
        }
        .bot-message {
            background-color: #ddd;
        }
        input[type="text"] {
            width: calc(100% - 80px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 70px;
            padding: 8px;
            border: none;
            border-radius: 4px;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }
    </style>